<!DOCTYPE html>

<head>
    <title>Belajar Web</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
            background-color: rgb(207, 125, 30);
           
        }
        h1 {
            text-align: center;
            }
    </style>
</head>
<body>
    <h1 style="color: black; background: rgb(111, 232, 51);">Biodata Diri</h1>
    <table align="center">
        <tr>
            <td rowspan="13" valign="top"width="140px"><img src="./Giraldo.jpg" alt="foto profil" width="160px"></td>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td>Giraldo Stevanus Nainggolan</td>
        </tr>
        <tr>
            <td>Nim</td>
            <td>:</td>
            <td>220441100064</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>:</td>
            <td>Tangerang, 29 Maret 2003</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki Laki</td>
        </tr>
        <tr>
           <td>TB/BB</td> 
           <td>:</td>
           <td>169/65kg</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td><em>Katholik</em></td>
        </tr>
        <tr>
            <td>Nomor Telepon</td>
            <td>:</td>
            <td><B>085283077087</B></td>
        </tr>
        <tr>
            <td>surel</td>
            <td>:</td>
            <td><a href="mailto:geraldonainggolan123@gmail.com" target="_blank">geraldonainggolan123@gmail.com</a></td>
        </tr>
        <tr>
            <td>Riwayat Pendidikan</td>
            <td>:</td>
            <td>
                <ul>
                    <Li>SDN STRADA TANGERANG (2008-2015)</Li>
                    <li>SMPS FIORETTI TANGERANG (2015-2018)</li>
                    <Li>SMA SMAKN SAMOSIR (2018-2021)</Li>
                    <Li>Universitas Negeri Trunojoyo (sekarang)</Li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>
                <ul>
                    <Li>Futsal</Li>
                    <Li>Karate</Li>
                    <Li>Volly</Li>
                    <Li>Bulutangkis

                    </Li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Bidang Keahlian</td>
            <td>:</td>
            <td>
                <ol type="A">
                    <Li>Desain Grafis</Li>
                    <Li>Microsft Word, Exel, Powerpoint</Li>
                    <Li>Bahasa Inggris</Li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Pengalaman Organisasi</td>
            <td>:</td>
            <td>
                <ul>
                    <Li>WAKIL KETUA OSIS SMAKN SAMOSIR</Li>
                    <Li>PRADANA PRAMUKA SMAKN SAMORIR</Li>
                    <Li>SINPEI KARATE SMAKN SAMOSIR</Li>
                    <Li>OMK TANGERANG</Li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Kalimat Motivasi</td>
            <td>:</td>
            <td>Keraguan adalah Musuh Terbesar dalam Meraih Mimpi!</td>
        </tr>
    </table>
    <br>
    <strong></strong>
    <br>
    <s></s>
    <br>
    <p>Info dari penulis</p>
    <br>
    <a href="siakad.trunojoyo.ac.id" target="blank">
        visit trunojoyo
    </a>
    <ol type="a">
        
    </ol>
    <ul type="">
        <p></p>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </form>
</body>

</html>