<html>
<head>
<title>Toko Bg Gerlan </title>
</head>
<body>
<h1>Toko Bg Gerlan</h1>

<div>
    <h2>Toko Kami </h2>

    <div>
        <h3>Produk Kami</h3>
        <div>
            <img src="produk1.jpg" width="200" height="200" alt="Produk 1" />
            <p>Produk 1</p>
            <p>Harga : Rp. 10.000</p>
            <form>
                <input type="number" name="jumlah" value="1" min="1" max="50" />
                <input type="submit" value="Beli" />
            </form>
        </div>

        <div>
            <img src="produk2.jpg" width="200" height="200" alt="Produk 2" />
            <p>Produk 2</p>
            <p>Harga : Rp. 15.000</p>
            <form>
                <input type="number" name="jumlah" value="1" min="1" max="50" />
                <input type="submit" value="Beli" />
            </form>
        </div>
    </div>
</div>

<div>
    <h2>Informasi Pembayaran</h2>
    <p>Kami menerima pembayaran dengan metode transfer bank dan kartu kredit.</p>
</div>

<div>
    <h2>Informasi Pengiriman</h2>
    <p>Kami menggunakan jasa pengiriman ekspedisi terpercaya.</p>
</div>

<div>
    <h2>Informasi Kontak</h2>
    <p>Telepon: 0823-8307-7087</p>
    <p>Email: geraldonainggolan123@gmail.com</p>
    <p>Instagram: @fiscalgt</p>
</div>

</body>
</html>