<!doctype html>
<html>
<head>
<style>
#finalOutPut {
  color:white;
  font-size:34px;
}
#button {
  font-size:24px;
  width:340px;
  height:48px;
  color:white;
  font-weight:bold;
  background-color:black;
}
#text {
  height:74px;
  width:340px;
}
body {
  text-align:left;
  background-color:black;
}
</style>
</head>
<body>
<textarea id="text" placeholder="what's on your mind ?"></textarea><br>
<input type="range" placeholder="input your image" id="rng" value="0">
<input type="button" value="post" id="button">
<p id="finalOutPut"></p>
<script>
let textInput = document.getElementById("text");
let outPut = document.getElementById("finalOutPut");
let btn = document.getElementById("button");
let rng = document.getElementById("rng");
 rng.value = Math.floor(Math.random()*100);
btn.addEventListener("click", function() {
  if(rng.value < 18) {
    outPut.innerText = ${"You can't post this"};
  }else {
    outPut.innerText = textInput.value;
  }
});
</script>
</body>
</html>