<!doctype html>
<html>
<head>
 <style>
 #colorChange {
   padding:20px;
   background-color:black;
   color:white;
   
 }
 #text {
   color:black;
 }
 body {
   text-align:center;
 }
 </style>
</head>
<body>
<button id="colorChange">change</button>
<p id="text">Change me </p>
<script>
let btn = document.getElementById("colorChange");
let txt = document.getElementById("text");
let body = document.querySelector("body");
btn.addEventListener("click",function(){
  let color1 = getRandomColor();
  let color2 = getRandomColor();
  let color3 = getRandomColor();
  let finalColor = rgb(${color1}, ${color2}, ${color3});
  body.style.backgroundColor = finalColor;
  txt.innerHTML=finalColor;
  
});
function getRandomColor() {
  let color=Math.floor(Math.random()*289);
  return color;
}
</script>
</body>
</html>