<!-- HTML MARKUP -->
<!DOCTYPE html>
<html>
<head>
  <title>My Business Website</title>
  <style>
    body {
        font-family: Arial;
        }
    #content {
        max-width: 400px;
        margin: 0 auto;
        }  
  </style>
</head>
<body>
  <div id="content">
    <h1>Welcome to My Business</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in ante diam. 
      Integer feugiat mauris nisl, at cursus mauris tempor at. Mauris eu bibendum velit, ut finibus velit. 
      Proin vel velit vel justo varius hendrerit quis eget turpis.
    </p>
  </div>
  <script>
    function myFunction(){
        var greeting = "Welcome to My Business";
        alert(greeting);
    }
    window.onload = myFunction;
  </script>  
</body>
</html>
 
 <!-- PHP CODE -->
 <?php 
  $message = "Welcome to My Business";
  echo $message; 
 ?>